pipeline:
  build:
    image: spritsail/docker-build
    volumes: [ '/var/run/docker.sock:/var/run/docker.sock' ]
    repo: alpine-dev
    build_args:
      - ALPINE_TAG=${ALPINE_TAG%%,*}

  test:
    image: spritsail/docker-test
    volumes: [ '/var/run/docker.sock:/var/run/docker.sock' ]
    repo: alpine-dev
    run: su-exec nobody apk --version

  publish:
    image: spritsail/docker-publish
    when: { branch: [ master ], event: [ push, tag, deployment ] }
    volumes: [ '/var/run/docker.sock:/var/run/docker.sock' ]
    secrets: [ docker_username, docker_password ]
    from: alpine-dev
    repo: 'spritsail/alpine'
    tags: ${ALPINE_TAG}

  notify:
    image: spritsail/notify
    when: { status: [ success, failure ] }
    secrets: [ webhook_url, notify_token ]
    tag: ${ALPINE_TAG%%,*}

matrix:
  ALPINE_TAG:
    - 3.6
    - 3.7
    - 3.8,latest
    - edge
